name: Check SARIF
description: Checks a SARIF file to see if certain queries were run and others were not run.
inputs:
  sarif-file:
    required: true
    description: Different definition

  queries-run:
    required: false
    description: |
      Different definitions

  queries-not-run:
    required: true
    description: |
      Comma separated list of query ids that should NOT be included in this SARIF file.

runs:
  using: node12
  main: index.js
