name: "Update lib/"

on:
  workflow_dispatch:
    # Example of how to trigger this:
    # curl -X POST \
    #      -H "Authorization: Bearer <token>" \
    #      https://api.github.com/repos/github/codeql-action/actions/workflows/update-lib.yml/dispatches \
    #      -d '{"ref":"main","inputs":{"pr":"<pr-number>"}}'
    # Replace <token> with a personal access token from this page: https://github.com/settings/tokens
    # Replace <pr-number> by the number of the pull request to update
    inputs:
      pr:
        description: 'The number of the PR to update'
        required: true

jobs:
  update-lib:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Checkout PR
      uses: dawidd6/action-checkout-pr@v1
      with:
        pr: ${{ github.event.inputs.pr }}
    - name: Merge main branch
      run: git merge main --no-ff
    - name: Remove lib/ directory
      run: rm -rf lib
    - name: Update lib/ directory
      run: npm run-script build
    - name: Push updates
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Auto-update lib/"
